<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歆歆软件</title>
<!--    <link rel="icon" href="image/logo.png" type="image/x-icon">-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/hm.css">
    <link rel="stylesheet" href="css/font_4030460_xd1n66hk97.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRT42NRY3V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-ZRT42NRY3V');
    </script>
</head>
<body mpa-version="9.1.1" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
<div class="navbar">
    <div id="lanmurj" class="lanmu" onclick="replaceContentLanmu('lanmurj')">软件</div>
</div>
<div class="search-container">
    <input type="text" id="searchInput" placeholder="输入查询关键词">
    <div id="dropdown" class="dropdown-menu"></div>
</div>
<div class="neirong">
    <div id="ruanjian" class="ruanjian">
        <div class="sidebar">
            <div id="rj" class="mulu" onclick="replaceContent('Adobe')">Adobe</div>
        </div>
        <div id="xiazai" class="xiazai">
            <div class="sw-title" onclick="toggleMenu(&#39;menu1&#39;, &#39;.sw-title1 .icon-icon_zuo&#39;)">
                    <span class="cursor sw-title1">
                        <i class="iconfont icon-icon_zuo down-arrow"></i>
                        <span style="margin-left: 10px;">Photoshop
                        </span>
                    </span>
            </div>
            <div class="sw-item" id="menu1" style="display: none;">
                <div class="dlink">
                    <div class="link">
                        <img src="image/Adobe%20Ps.svg" alt="Icon"
                             style="width: 25px; height: 25px; margin-left: 15px; border-radius: 10px;">
                        <a href="https://pan.xunlei.com/s/VNtV4537bKFO6WXQ0riFUqqMA1?pwd=36fd#" target="_blank">Photoshop 2024</a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- 在HTML中添加图标 -->
<!--    <div class="bottom-right">-->
<!--        <div class="icon-wechat tooltip bottom-icon">-->
<!--            <span class="icon-link">-->
<!--                &lt;!&ndash; 使用<img>标签来引入本地的图标 &ndash;&gt;-->
<!--                <span class="icon"><img src="image/gzhlog.jpg" alt="公众号图标"></span>-->
<!--                <span class="text">关注公众号</span>-->
<!--            </span>-->
<!--            <div class="qrcode">-->
<!--                <img src="image/vxgzh.jpg" alt="公众号二维码">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="icon-appreciation tooltip bottom-icon">-->
<!--                <span class="icon-link">-->
<!--                    &lt;!&ndash; 使用<img>标签来引入本地的图标 &ndash;&gt;-->
<!--                    <span class="icon"><img src="image/wxlog.jpg" alt="微信图标"></span>-->
<!--                    <span class="text">添加微信</span>-->
<!--                </span>-->
<!--            <div class="qrcode">-->
<!--                <img src="image/wx.jpg" alt="微信二维码">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
<footer>
    <p style="font-size: 15px;">
        免责申明：本站不以盈利为目的,下载资源均来源于网络，只做学习和交流使用，版权归原作者所有，若作商业用途，请购买正版，由于未及时购买和付费发生的侵权行为，与本站无关。</p>
    <p style="font-size: 15px;">如果侵犯了您的合法权益，请联系站长删除</p>
    <p style="font-size: 15px;">Copyright © 2023-2024 歆歆软件</p>
</footer>
<script src="js/index.js"></script>
<script src="js/hm.js"></script>
<script>
    var currentPage = "Adobe";
</script>
</body>
</html>